<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demo Site</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2rem; }
    img { max-width: 300px; display:block; margin-bottom: 1rem; }
  </style>
</head>
<body>
  <h1>Welcome to the Demo Site</h1>
  <p>This is a placeholder demo site for ADD103 GitHub upload practice.</p>
  <img src="images/sample1.jpg" alt="Sample Image 1">
  <img src="images/sample2.jpg" alt="Sample Image 2">
</body>
</html>
